ARG goversion=1.21.3

FROM docker.io/arm64v8/golang:${goversion}-alpine as builder

RUN apk add git && \
    git clone --depth 1 --branch v0.0.5 https://github.com/Procsiab/iliadbox-exporter && \
    cd iliadbox-exporter && GOARCH="arm64" go build -ldflags "-s -w"

FROM docker.io/arm64v8/alpine:3.18.4
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

COPY --from=builder /go/iliadbox-exporter/iliadbox-exporter /usr/bin/iliadbox-exporter

# Configure system
EXPOSE 9091
VOLUME /config
WORKDIR /config
ENV HOME=/config

CMD iliadbox-exporter -hostDetails -httpDiscovery -listen ":9091" auth_token.json
