ARG goversion=1.20.6

FROM docker.io/arm32v7/golang:${goversion}-alpine as builder

RUN apk add git && \
    git clone --depth 1 --branch v0.0.2 https://github.com/Procsiab/iliadbox-exporter && \
    cd iliadbox-exporter && GOARCH="arm" go build -ldflags "-s -w"

FROM docker.io/arm32v7/alpine:3.18.2
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

COPY --from=builder /go/iliadbox-exporter/iliadbox-exporter /usr/bin/freebox-exporter

# Configure system
EXPOSE 9091
VOLUME /config
WORKDIR /config
ENV HOME=/config

CMD iliadbox-exporter -hostDetails -httpDiscovery -listen ":9091" -debug auth_token.json
